{% assign dashboards_data = site.data.reports[page.lang] %}
{% assign report_data = dashboards_data.links | where: "slug", page.slug | first %}

<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ report_data.name }}</title>
    <meta name="description" content="{{ report_data.description }}">
    <link rel="shortcut icon" href="/assets/favicon.svg">

    <!-- CSS Links -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet">
    <link href="/assets/css/style.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Main content -->
    <style>
        .text-muted a {
            color: #8492a6 !important;
            font-size: 16px;
         }

        .fullscreen-iframe {
            width: 100%!important;
            height: 100%;
            position: relative; /* Needed for absolute positioning of the iframe */
            padding: 0;
            margin: 0;
        }

        .fullscreen-iframe iframe {
            width: 100%!important;
            height: 100%;
            position: absolute;
            left: 0;
            border: none;
        }

        .modal-backdrop.show {
        opacity: 0.8!important; /* or any value between 0.0 and 1.0 */
        }

        @media (max-width: 767px) {
        .navbar-sm-hide {
            display: none!important;
        }
        }
    </style>


    <div class="d-flex flex-column" style="height: 100vh;">
        <!-- Navbar -->

        <nav aria-label="breadcrumb" class="d-inline-block ps-3 border-bottom">
            <ul class="breadcrumb m-0 p-0">
                {% if page.lang == 'en' %}
                <li class="breadcrumb-item"><a href="{{ site.baseurl }}/">HOME</a></li>
                <li class="breadcrumb-item"><a href="{{ site.baseurl }}/reports/">REPORTS</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{report_data.name}}</li>
                {% else %}
                <li class="breadcrumb-item"><a href="{{ site.baseurl }}/">ΑΡΧΙΚΗ</a></li>
                <li class="breadcrumb-item"><a href="{{ site.baseurl }}/reports/">ΠΙΝΑΚΕΣ ΔΕΔΟΜΕΝΩΝ</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ report_data.name_upper | default: report_data.name }}</li>
                {% endif %}
            </ul>
        </nav>
        <!-- End Navbar -->

        <section class="section fullscreen-iframe">
            <iframe src="{{ report_data.embedded_url}}" frameborder="0" style="border:0"
                    allowfullscreen></iframe>
        </section><!--end section-->


    </div>

</body>
</html>
